# study-deserialization

./: pom.xml  tm.cer
src/main/java/com/cat/: Cat.java  ExpMaou.java  Maou.java
src/main/java/com/yxxx/javasec/deserialize/: Calc.java  CalcTest.java  Utils.java
src/main/java/com/zxd/: SpringbootApplication.java
src/main/java/com/zxd/MemShell/ShiroFilter/: Client_memshell.java  ExecFilter.java
src/main/java/com/zxd/annotation/: getAnnotationType.java
src/main/java/com/zxd/commoncollection/: UseChainedTransformer.java  UseInvokerTransformer.java  UseTransformedMap.java
src/main/java/com/zxd/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/zxd/controller/: AdminUserController.java
src/main/java/com/zxd/filter/: CustomLoginFilter.java
src/main/java/com/zxd/payloads/: CommonsBeanutils1Shiro.java
src/main/java/com/zxd/pojo/: CommonResult.java
src/main/java/com/zxd/reflection/: GetCls.java  GetInfoFromCls.java  GetRuntimeByClass.java  Person.java  getProcessBuildCls.java  getRuntimeCls.java
src/main/java/com/zxd/rmi/: HelloClient.java  HelloService.java  RMIRegister.java
src/main/java/com/zxd/rmi/impl/: HelloServiceImpl.java
src/main/java/com/zxd/serialization/: SerializableTest.java  Student.java  URLTest.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
