
server.port=8888
#server.servlet.context-path=/chiahelper
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

#management.endpoints.enabled=false

#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
#management.security.enabled=false

#spring.jmx.enabled=true



#spring.datasource.url=jdbc:mysql://localhost:3306/chiahelper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=8200506

#spring.datasource.url=jdbc:mysql://rm-bp1r0boa36pfyv6j3so.mysql.rds.aliyuncs.com:53306/chiahelper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://half.asuscomm.com:53308/chiahelper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=chiapitu#168


#spring.mail.host=smtp.qq.com
#spring.mail.username=1072832254@qq.com
##开启POP3之后设置的客户端授权码
#spring.mail.password=icdhypbmcjzqbcgh
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.host=smtpdm.aliyun.com
#spring.mail.username=message@notice.chiapitu.com
##开启POP3之后设置的客户端授权码
#spring.mail.password=CHIApitu168
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true
#






log4j.rootLogger=CONSOLE,FILE
log4j.addivity.org.apache=true

# \u04E6\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u00FF\uFFFD\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\uFFFD\u05BE
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=./log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n



#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl